# https://ru.wiktionary.org/wiki/Шаблон:русские_приставки
prefix = set("""
    без бес
    в во
    вз взо вс
    вне
    внутри
    воз возо вос
    все
    вы
    до
    за
    из изо ис
    испод
    к
    кое кой
    меж междо между
    на
    над
    надо
    наи
    не
    небез небес
    недо
    ни
    низ низо нис
    о
    об обо
    обез обес
    около
    от ото
    па
    пере
    по
    под подo
    поза
    после
    пра
    пре
    пред предо
    преди
    при
    про
    противо
    раз разо рас роз рос
    с со
    сверх
    среди
    су
    сыз
    тре
    у
    чрез через черес
    """.split()) | \
set("""
    а
    анти
    архи
    би
    вице
    гипер
    де дез
    дис
    им
    интер
    ир
    квази
    контр
    макро
    кросс
    мега
    микро
    мини
    обер
    пан
    пост
    пре
    прото
    псевдо
    ре
    суб
    супер
    транс
    ультра
    уни
    экзо
    экс
    экстра
    """.split()) | \
set("""
    агит
    глав
    гор
    гос
    деп
    дет
    диа
    зам
    здрав
    ино
    кол
    ком
    лик
    маг
    мат
    маш
    мин
    мол
    об обл
    окруж
    орг
    парт
    полит
    потреб
    прод
    пром
    проп
    рай
    рег
    ред
    род
    рос
    сек
    сель
    со
    сов
    сот
    соц
    студ
    тер
    фед
    фин
    хоз
    хос
    """.split())



# http://www.slovorod.ru/russian-inflexions.html
noun_ending = set("""
а я
о е
ь
ы и
а
ая яя
ое ее
ой
ые ие
ый йй
у
ам ами
её ей ее
ие
ий
""".split())

verb_ending = set("""
ать ять
оть еть
уть
у ю
ем им
ешь ишь
ете ите
ет ит
ут ют ят
ал ял
ала яла
али яли
ол ел
ола ела
оли ели
ул
ула
ули
ся сь те ть
""".split())

endings = set("""
а
ам
ами
ас
aм
ax
ая
е
её ее
ей
ем
еми
емя
ex
ею
ёт ет
ёте ете
ёх ех
ёшь ешь
ие
ий
им
ими
ит
ите
их
ишь
ию
ю
м
ми
мя
о
ов
ого
ое
оё
ой
ом
ому
ою
cм
у
ум
умя
ут
ух
ую
шь
""".split())

# https://obrazovaka.ru/russkiy-yazyk/okonchaniya-prilagatelnyh
adj_endings = set("""
ой ей
ому ему
ой ый ий
ий ья ье ые
ая ое ее ие ье
ого его ьего ей ьей
ых их ьих
ому ему ьему
ью ую
ым им ьим
ыми ими ьими
ом ем
""".split())


# https://dic.academic.ru/dic.nsf/ruwiki/667499
noun_suffix = set("""
ени ен ани ан изн ин от
еств ств есть ость изм от
есть ость изн ин л от
еств ств от
ан ин анин ян ин янин ец
ан анк ян янк к
ак алей ан ян ар ач ец ник ик ин ист л лк ль тель итель ун чик щик чиц
адь их ш
ец н ник ин л лк ль н ник тель итель чик щик
ник ниц иц лк ль льн
ан ян
ат атин
их иц
н ик ин иц""".split())

adj_suffix = set("""
ал ел ан ян аст ат ев ов еват оват ен енн онн енск инск ив лив чив ин ист ит овит к л н шн тельн уч юч яч чат""".split())

verb_suffix = set("""
а ать я ять к ка кать е еть ев ева евать ов ова ова и ить нич нича ничать ну нуть ств ствова ствовать ся л""".split())

# http://www.slovorod.ru/russian-suffixes.html
# http://www.goldrussian.ru/morfologicheskie-sposoby-slovoobrazovanija.html#title
suffixes = set("""
а
ива
ова
ствова
ён
ествова
изова
ирова
изирова
ства
ка
яка
ича
нича
б
об
ытьб
в
ав
ощав
ев
ив
ив
ив
лив
овлив
елив
члив
чив
ов
овь
тв
ств
овств
еств
инств
тельств
ляв
аг
инг
ург
уг
ыг
д
ад
ад
иад
арад
оид
ядь
е
ое
ые
аж
ёжь
оз
и
ки
очки
ушки
нюшки
унюшки
еньки
ошеньки
охоньки
ами
ками
ай
атай
о
а
ей
е
алей
ачей
ий
и
овий
ствие
ни
ни
ани
овани
ени
арий
ерие
орий
ти
ци
аци
изаци
ици
нци
енци
ачий
ичий
ой
кой
уй
тяй
к
ак
чак
авк
овк
ловк
анек
енек
онек
ышек
ежк
ик
ик
ик
ик
евик
ник
овник
еник
ейник
арник
атник
льник
истик
чик
щик
овщик
льщик
айк
ейк
лк
лк
анк
инк
онк
унк
ок
ок
онок
чонок
ушок
ерк
урк
ск
вск
евск
овск
еск
ческ
ическ
истичес
истическ
лезск
эзск
йск
ейск
ийск
имск
нск
анск
ианск
янск
енск
инск
унск
тельск
етк
отк
ютк
ук
чук
ацк
ецк
чк
ачк
ечк
ечк
ичка
очк
шк
шк
ашк
ёшк
ишк
ушк
ушк
ышк
ышк
ык
ульк
усеньк
ошеньк
оньк
оньк
охоньк
юк
як
як
няк
ль
л
л
л
л
ал
аль
овал
ёл
ель
ел
тель
итель
ил
ол
оль
ол
ул
ул
ыль
изм
онизм
им
им
им
ом
ом
ем
ком
иком
ышком
няком
уном
ишом
ым
нь
н
н
н
н
н
н
н
ан
ан
ан
уган
иан
овиан
ян
лан
ман
ебн
обн
евн
ивн
овн
овн
ень
ень
ен
ён
ён
мен
смен
яжн
знь
езн
изн
овизн
озн
иозн
ин
ин
ин
ин
ин
ин
бин
овин
лин
елин
нин
анин
ан
жан
иан
чан
овчан
ичан
инчан
тян
итян
атин
анин
жанин
ианин
чанин
овчанин
ичанин
инчанин
тянин
итянин
атинин
чин
щин
овщин
льщин
йн
ейн
нн
анн
ованн
ированн
енн
ённ
овенн
ственн
менн
онн
ионн
ационн
он
он
арн
орн
сн
снь
отн
отн
ятн
ун
ун
ичн
иничн
очн
шн
шн
ашн
ашн
ишн
ышн
льн
льн
альн
идальн
иальн
ональн
уальн
ельн
абельн
ибельн
тельн
ительн
ильн
ынь
иян
о
ко
очко
енько
ошенько
онько
охонько
но
овато
ар
арь
ар
атарь
ер
ер
онер
мейстер
up
ор
вор
тор
атор
итор
ур
тур
amyp
итур
ырь
яр
с
ис
анс
есс
ус
ариус
ть
т
am
ат
ат
ат
оват
иат
дцать
надцать
чат
чат
евт
ет
ет
итет
ит
ит
ит
овит
нит
инит
ант
ент
мент
амент
емент
от
оть
от
иот
аст
ист
ист
ость
имость
ность
нность
енность
тость
ут
у
ку
еньку
оньку
ому
ну
ану
оту
х
ах
ах
ках
их
их
ох
ух
ух
ц
ец
авец
овец
лец
омец
нец
енец
инец
иц
овиц
лиц
ниц
овниц
ениц
атниц
униц
ичниц
очниц
ешниц
льниц
тельниц
льц
ч
ч
ч
ач
ач
ич
евич
ович
нич
уч
ыч
ш
ш
аш
аш
аш
иш
айш
ейш
ошь
ош
уш
оныш
ащ
ищ
ищ
бищ
овищ
лищ
ущ
еющ
ы
жды
ажды
ою
ую
остью
мя
а
в
е
ее
ше
учи
ши
вши
ей
л
им
ом
нн
ённ
т
ш
вш
ащ
ущ
ся
льник
лк
щик
чик
льн
ник
ин
тор
тель
ник
ик
овец
ец
ист
ач
ант
янт
ент
анец
янец
ин
анин
янин
чанин
ич
ович
евич
ыш
ёнок
енок
онок
ниц
щиц
чиц
льчиц
ниц
тель
ш
ичн
иничн
овн
евн
ость
ность
мость
ни
нь
ени
аци
яци
и
ств
еств
изм
ур
аж
ик
чик
очк
иц
ц
ец
иц
ушк
юшк
ышк
ишк
оньк
еньк
ищ
нь
ух
""".split())


all_prefixes = prefix
all_suffixes = noun_suffix | adj_suffix | verb_suffix | suffixes
all_endings = noun_ending | verb_ending | endings | adj_endings
all_prefixes.add("")
all_suffixes.add("")
all_endings.add("")

junction = set("""
а
ёх
и
о
у
ух
""".split())
